# MariaDB

DB_CONTAINER_NAME=db_container
DB_HOST_PORT=3306
DB_CONTAINER_PORT=3306
DB_ROOT_PASSWORD=your_root_password
DB_NAME=domjudge
DB_USER=domjudge_user
DB_PASSWORD=your_db_password


# DOMServer
SERVER_HOST_PORT=8080
SERVER_CONTAINER_PORT=80
DOMSERVER_HOSTNAME=domserver.local

JUDGEDAEMON_PASSWORD=your_judgedaemon_password
JUDGEDAEMON_USERNAME=judgehost
DOMSERVER_BASEURL=http://domserver.local/
WEBAPP_BASEURL=domjudge
